.well
	padding-bottom: 0px !important
	border: none !important
	border-radius: 0px !important
	background: $light-brand-color !important

	.container
		background: inherit
		margin: 0px auto

.billboard
	margin-bottom: 15px !important

	h1
		margin-bottom: 15px
		font-size: 40px
		font-weight: 800
		color: #fff

	.cta
		margin-bottom: 125px
		padding: 5px 65px
		border-radius: 7px
		font-size: 25px
		text-transform: uppercase

	span
		display: block
		font-size: 17px
		color: #fff

	.arrow
		width: 0px
		height: 0px
		margin: 0px
		padding: 0px
		border-left: 15px solid transparent
		border-right: 15px solid transparent
		border-bottom: 15px solid #fff

	.store-ctas
		margin-top: -10px

		button
			margin-left: 10px
			padding: 10px 15px
			border: none
			color: #fff
			background: rgba(#000, 0.5)

			&:hover
				background: rgba(#000, 0.6)

			.apple-logo
				display: inline-block
				color: #fff

.friends
	ul

		li
			margin: 0 7px 7px 0px
			padding: 0px
			
			&:last-of-type
				margin-right: 0px

			img
				width: 49px
				height: 49px

.lang

	.breadcrumb
		background: none
		padding: 20px 0px 0px
		margin-bottom: 0px

		li.active a
			font-weight: 800
			color: #000

	.arrow
		width: 0px
		height: 0px
		display: inline-block
		margin-left: 7px
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		border-left: 7px solid $light-brand-color